<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tuning Auto</title>
</head>
<body style="overflow-x:hidden;">
<header class="header header-900">
    <div class="header-custom-build"></div>
    <div class="header-container container">
        <div class="logo">
            <a href="index.html" class="">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.5109 1.86407C23.066 1.14639 21.4241 0.85279 19.826 1.07027C19.6071 1.10289 19.41 1.13551 19.224 1.17901C18.4358 1.37474 17.8776 1.64659 17.6477 1.7662C16.17 2.50563 10.7188 5.38724 3.30829 9.35624C2.64057 9.7477 1.90718 10.3566 1.48028 11.2592C1.48028 11.2592 1.35988 11.5202 1.28325 11.8029C0.834463 13.4122 1.04244 26.461 1.08622 28.7337C1.08622 29.0164 1.13001 29.6144 1.48028 30.256C1.81961 30.8758 2.27935 31.2238 2.52017 31.3869L17.593 39.9991C18.2607 40.4558 18.8627 40.6733 19.2677 40.782C19.6946 40.9016 21.3694 41.3366 23.0113 40.4884C23.4929 40.2383 23.8323 39.9556 24.0512 39.749L38.5986 31.8871C39.0255 31.5718 39.737 31.2999 40.2515 30.691C41.0505 29.7667 41.0068 28.6902 40.9958 28.4401C40.8973 23.2206 40.7988 18.001 40.7003 12.7815C40.8207 11.8355 40.547 11.2374 40.4047 10.9656C39.934 10.1283 38.916 9.69333 38.0404 9.13876C37.2522 8.63855 35.7417 7.77951 34.8879 7.30106C33.5524 6.53988 33.2569 6.18104 24.5109 1.86407Z" stroke="white" stroke-width="2"/>
                    <path d="M18.8297 6.36576C14.8124 8.54056 10.7952 10.7153 6.77799 12.8901C6.60285 13.0967 6.37298 13.4338 6.21973 13.9014C6.14311 14.1406 6.09933 14.369 6.08838 14.5539C6.11027 18.9143 6.13216 23.2748 6.15405 27.6353C6.27446 27.918 6.51528 28.3529 6.94218 28.777C7.45665 29.2881 8.0149 29.5164 8.32139 29.6252V23.1008H17.4505V34.5511C17.6147 34.7903 17.9868 35.247 18.6326 35.5624C19.0814 35.7799 19.4864 35.8342 19.7491 35.856V6.36576H18.8297ZM12.9188 21.0456C12.1416 21.0347 10.642 21.0565 9.50357 21.0347C9.2737 21.0347 8.63883 21.1435 8.57315 20.9369C8.51842 20.7629 8.59504 20.067 8.5841 19.8277C8.49653 18.7621 8.5841 17.8269 8.55126 17.2397C8.51842 16.5873 8.32139 15.489 8.97816 14.6409C9.9852 13.336 12.1306 12.3138 13.0173 11.9224C13.6412 11.6396 15.1737 10.8241 16.0494 10.3891C16.3777 10.226 17.2753 9.62795 17.4067 9.82368C17.538 10.0194 17.4833 11.3352 17.4833 11.6723C17.4724 13.2707 17.4505 15.7826 17.4833 16.4786C17.5161 17.131 17.4395 18.0988 17.4395 19.197C17.4395 19.5885 17.5599 20.6542 17.3629 20.9478C17.1877 21.2196 14.9438 21.013 14.5497 21.0347C13.4551 21.1109 13.3785 21.0565 12.9188 21.0456Z" fill="white"/>
                    <path d="M35.8948 22.8181C35.9058 19.9148 35.9277 17.2289 35.9386 14.3256C35.9277 14.1407 35.8839 13.9124 35.8072 13.6731C35.654 13.2055 35.4241 12.8685 35.249 12.6618C31.2318 10.4871 27.2145 8.31226 23.1973 6.13746H22.2778V35.6277C22.5405 35.6059 22.9455 35.5516 23.3943 35.3341C24.0402 35.0187 24.4123 34.562 24.5765 34.3228V22.8725H33.7056L35.8948 22.8181ZM33.4429 19.6212C33.421 19.8495 33.5086 20.5563 33.4538 20.7303C33.3881 20.9369 32.7533 20.8173 32.5234 20.8282C31.385 20.8391 29.8854 20.8282 29.1082 20.8391C28.6485 20.8391 28.5719 20.8934 27.4772 20.8391C27.0832 20.8173 24.8392 21.0239 24.6641 20.7521C24.4671 20.4694 24.5875 19.4037 24.5875 19.0122C24.5875 17.9248 24.5218 16.9462 24.5437 16.2938C24.5765 15.5978 24.5546 13.0859 24.5437 11.4766C24.5437 11.1395 24.4889 9.82374 24.6203 9.62801C24.7517 9.43228 25.6602 10.0303 25.9886 10.1935C26.8643 10.6175 28.3858 11.444 29.0206 11.7267C29.9073 12.1181 32.0527 13.1512 33.0598 14.4452C33.7165 15.2933 33.5195 16.3916 33.4867 17.0441C33.4538 17.6204 33.5305 18.5555 33.4429 19.6212Z" fill="white"/>
                </svg>
            </a>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="homepage.html" class="nav-menu__item">Home</a></li>
                <li><a href="repair-service.html" class="nav-menu__item">Repair Service</a></li>
                <li><a href="performance.html" class="nav-menu__item">performance</a></li>
                <li><a href="custom-build.html" class="nav-menu__item">custom build</a></li>
                <li><a href="shop-page.html" class="nav-menu__item">shop</a></li>
                <li><a href="javascript: document.body.scrollIntoView(false);" class="nav-menu__item">contact</a></li>
                <li><a href="news-page.html" class="nav-menu__item">news</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <div class="search-header">
                <input type="text" placeholder="Search">
                <span>
                    <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="svg-path" d="M15.7372 14.4753L12.7159 11.463C13.6907 10.2211 14.2196 8.68756 14.2176 7.10882C14.2176 5.70283 13.8007 4.32841 13.0196 3.15937C12.2385 1.99033 11.1282 1.07918 9.82925 0.54113C8.53028 0.00308012 7.10094 -0.137698 5.72196 0.136597C4.34299 0.410893 3.07631 1.08794 2.08213 2.08213C1.08794 3.07631 0.410893 4.34299 0.136597 5.72196C-0.137698 7.10094 0.00308012 8.53028 0.54113 9.82925C1.07918 11.1282 1.99033 12.2385 3.15937 13.0196C4.32841 13.8007 5.70283 14.2176 7.10882 14.2176C8.68756 14.2196 10.2211 13.6907 11.463 12.7159L14.4753 15.7372C14.5579 15.8204 14.6562 15.8865 14.7645 15.9317C14.8728 15.9768 14.9889 16 15.1062 16C15.2236 16 15.3397 15.9768 15.448 15.9317C15.5563 15.8865 15.6545 15.8204 15.7372 15.7372C15.8204 15.6545 15.8865 15.5563 15.9317 15.448C15.9768 15.3397 16 15.2236 16 15.1062C16 14.9889 15.9768 14.8728 15.9317 14.7645C15.8865 14.6562 15.8204 14.5579 15.7372 14.4753ZM1.77721 7.10882C1.77721 6.05433 2.0899 5.02352 2.67575 4.14674C3.26159 3.26996 4.09428 2.58659 5.0685 2.18305C6.04273 1.77952 7.11474 1.67393 8.14897 1.87965C9.1832 2.08538 10.1332 2.59316 10.8788 3.3388C11.6245 4.08444 12.1323 5.03444 12.338 6.06868C12.5437 7.10291 12.4381 8.17492 12.0346 9.14914C11.6311 10.1234 10.9477 10.9561 10.0709 11.5419C9.19413 12.1277 8.16332 12.4404 7.10882 12.4404C5.69479 12.4404 4.33867 11.8787 3.3388 10.8788C2.33893 9.87897 1.77721 8.52285 1.77721 7.10882Z" fill="white"/>
                        </svg>
                    </a>
                </span>
            </div>
            <div class="cart-header">
                <a href="checkout.html">
                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="svg-path" d="M17.2604 2.91311H3.18664L2.97744 0.652847C2.94322 0.28322 2.6238 0 2.24117 0H0.739229C0.330963 0 0 0.320979 0 0.716927C0 1.11288 0.330963 1.43385 0.739229 1.43385H1.56533C2.01679 6.31176 0.850008 -6.29581 2.41555 10.6204C2.47589 11.2825 2.84476 12.0009 3.48022 12.4891C2.33452 13.9081 3.38134 16 5.245 16C6.79182 16 7.88282 14.5038 7.35237 13.0868H11.3983C10.8685 14.502 11.9571 16 13.5056 16C14.7414 16 15.7468 15.0249 15.7468 13.8264C15.7468 12.628 14.7414 11.6529 13.5056 11.6529H5.25C4.68847 11.6529 4.19914 11.3243 3.98793 10.8456L15.8018 10.1723C16.1243 10.1539 16.3972 9.93446 16.4756 9.63048L17.9776 3.80391C18.0941 3.35211 17.7414 2.91311 17.2604 2.91311ZM5.245 14.5661C4.82449 14.5661 4.48233 14.2343 4.48233 13.8264C4.48233 13.4186 4.82449 13.0868 5.245 13.0868C5.66555 13.0868 6.00771 13.4186 6.00771 13.8264C6.00771 14.2343 5.66555 14.5661 5.245 14.5661ZM13.5056 14.5661C13.0851 14.5661 12.7429 14.2343 12.7429 13.8264C12.7429 13.4186 13.0851 13.0868 13.5056 13.0868C13.9262 13.0868 14.2683 13.4186 14.2683 13.8264C14.2683 14.2343 13.9262 14.5661 13.5056 14.5661ZM15.173 8.77181L3.78893 9.42062L3.31935 4.34693H16.3137L15.173 8.77181Z" fill="white"/>
                    </svg>
                </a>
            </div>
            <div class="header-responsive">
                <a href="#"><i class="fa fa-bars" style="color: white" id="MobileToggle"></i></a>
            </div>
        </div>
    </div>
    <div class="header-title-custom-build container">
        <div class="custom-build-swiper swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="custom-build-header">Custom Build</div>
                </div>
                <div class="swiper-slide">
                    <div class="custom-build-header">Custom Build</div>
                </div>
                <div class="swiper-slide">
                    <div class="custom-build-header">Custom Build</div>
                </div>
                <div class="swiper-slide">
                    <div class="custom-build-header">Custom Build</div>
                </div>
                <div class="swiper-slide">
                    <div class="custom-build-header">Custom Build</div>
                </div>
                <div class="swiper-slide">
                    <div class="custom-build-header">Custom Build</div>
                </div>
                <div class="swiper-slide">
                    <div class="custom-build-header">Custom Build</div>
                </div>
                <div class="swiper-slide">
                    <div class="custom-build-header">Custom Build</div>
                </div>
                <div class="swiper-slide">
                    <div class="custom-build-header">Custom Build</div>
                </div>
                <div class="swiper-slide">
                    <div class="custom-build-header">Custom Build</div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="pagination-container">
            <div class="pagination-container__edition">AMG GT Edition by John Muhller</div>
        </div>
    </div>
    <div class="responsive-nav-bar">
        <ul id="MobileToggleMenu">
            <div class="close-responsive"><i class="fa fa-times close-responsive-menu-toggle" id="CloseResponsive"></i></div>
            <li><a href="homepage.html" class="responsive-nav-bar-item">Home</a></li>
            <li><a href="repair-service.html" class="responsive-nav-bar-item">Repair Service</a></li>
            <li><a href="performance.html" class="responsive-nav-bar-item">performance</a></li>
            <li><a href="custom-build.html" class="responsive-nav-bar-item">custom build</a></li>
            <li><a href="shop-page.html" class="responsive-nav-bar-item">shop</a></li>
            <li><a href="javascript: document.body.scrollIntoView(false);" class="responsive-nav-bar-item">contact</a></li>
            <li><a href="news-page.html" class="responsive-nav-bar-item">news</a></li>
        </ul>
    </div>
</header>



<main class="main performance-page pb-120">
    <section class="repair-service pt-60">
        <div class="container">
            <div class="title col-lg-12 pb-60 border-none contact-us-title custom-build-title">
                <div class="stages active fs-24">Lorem Ipsum is <br> simply dummy text <br> of the printing</div>
            </div>
            <div class="left-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was popularised in
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.
            </div>
        </div>
        <div class="img-custom-build">
            <img class="img-custom-build__right" src="assets/img/custom-build1.png" alt="">
        </div>
        <div class="second-img-block">
            <div class="second-img-block__img">
                <img src="assets/img/custom-build2.png" alt="" class="img-custom-build__left">
            </div>
            <div class="second-img-block__text container pt-150">
                <div class="text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived
                    not only five centuries.
                </div>
            </div>
        </div>
    </section>
    <section class="repair-service container pt-200 configuration">
        <div class="title col-lg-12 pb-60 border-none">
            <div class="stages active">configuration</div>
        </div>
        <div class="col-md-6 pt-70 configuration-left">
            <img class="configuration-img-left" src="assets/img/custom-build2.png" alt="">
        </div>
        <div class="col-md-6 configuration-right">
            <div class="pb-60 configuration-text-right">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release.
            </div>
            <div>
                <img class="configuration-img-right" src="assets/img/custom-build-3.png" alt="">
            </div>
        </div>
    </section>
    <section class="repair-service container pt-100 configuration">
        <div class="title col-lg-12 pb-60 border-none">
            <div class="stages active">how it <br> was built</div>
        </div>
        <div class="col-md-4 how-it-was-build-left">
            <div class="how-it-was-build-left-title pb-30 pt-60">
                The United States Council for Automotive Research LLC (USCAR) was announced in 1992,
                but its evolution began years earlier.
            </div>
            <div class="how-it-was-build-left-text">
                Historically, technical collaboration involving the U.S. automakers - Chrysler (FCA US),
                Ford and General Motors was unthinkable because they dominated the U.S.
                market and viewed each other as tough competitors. Also, antitrust laws
                strongly discouraged U.S. businesses from working together.
                As automotive markets began to globalize, Congress provided an
                opportunity for a wide range of research & development collaborations involving
                industrial competitors by passing the 1984 Cooperative Research Act.
                With competition from both Japanese and European automakers intensifying,
                Chrysler (FCA US), Ford and GM recognized that technical collaboration was
                already occurring among their overseas competitors and that it made good business
                sense for themselves as well.
            </div>
        </div>
        <div class="col-md-8 how-it-was-build-right">
            <div class="pb-60 how-it-was-build-right-video">
                <img src="assets/img/video-description.jpeg" alt="">
            </div>
        </div>
    </section>
    <section class="custom-build repair-service container pt-100">
        <div class="table-list">
            <div class="list-text-left col-md-6 pt-35">
                <div class="title-container pb-100">
                    What is Lorem Ipsum?
                </div>
                <div class="image-container">
                    <img src="assets/img/bmw-home-page.png" alt="">
                    <div class="rear-bmw"><img src="assets/img/bmw-home-page-rear.png" alt=""></div>
                </div>
            </div>
            <div class="list-text-right col-md-6 pt-100">
                <div class="fw-600">
                    It is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                    normal distribution of letters, as opposed to using 'Content here, content here',
                    making it look like readable English.
                    Many desktop publishing packages and web page editors now
                    use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.
                </div>
                <div class="pt-30">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                    Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                <div class="pt-30">
                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                    It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                    looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
                    and going through the cites of the word in classical literature, discovered the undoubtable source.
                    Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
                    (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                    This book is a treatise on the theory of ethics, very popular during the Renaissance.
                </div>
                <div class="pt-30">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                    Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
                    discovered the undoubtable source.
                </div>
            </div>
        </div>
    </section>
    <section class="repair-service pt-200 our-news">
        <div class="container">
            <div class="title border-none container">
                <div class="stages active">photo <br> gallery</div>
            </div>
        </div>
        <div class="swiper-container gallery-thumbs gallery-thumbs-300">
            <div class="container">
                <div class="swiper-pagination up-standing"></div>
            </div>
            <div class="swiper-wrapper pt-40 swiper-wrapper-220">
                <div class="swiper-slide" style="display: flex">
                    <div class="slider-photo" style="background-image:url('assets/img/gallery4.jpeg');"></div>
                    <div class="slider-photo" style="background-image:url('assets/img/gallery4.jpeg');"></div>
                    <div class="slider-photo" style="background-image:url('assets/img/gallery4.jpeg');"></div>
                    <div class="slider-photo slider-photo-left" style="background-image:url('assets/img/gallery4.jpeg');"></div>
                </div>
                <div class="swiper-slide" style="display: flex">
                    <div class="slider-photo" style="background-image:url('assets/img/gallery4.jpeg');"></div>
                    <div class="slider-photo" style="background-image:url('assets/img/gallery4.jpeg');"></div>
                    <div class="slider-photo" style="background-image:url('assets/img/gallery4.jpeg');"></div>
                    <div class="slider-photo slider-photo-left" style="background-image:url('assets/img/gallery4.jpeg');"></div>
                </div>
                <div class="swiper-slide" style="display: flex">
                    <div class="slider-photo" style="background-image:url('assets/img/gallery4.jpeg');"></div>
                    <div class="slider-photo" style="background-image:url('assets/img/gallery4.jpeg');"></div>
                    <div class="slider-photo" style="background-image:url('assets/img/gallery4.jpeg');"></div>
                    <div class="slider-photo slider-photo-left" style="background-image:url('assets/img/gallery4.jpeg');"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="repair-service container">
        <div class="pt-40">
            <div class="col-md-6 subscribe-text">subscribe <br> to newsletter</div>
            <div class="col-md-6">
                <form action="">
                    <div class="pb-60"><input type="text" placeholder="Name" class="form-input"></div>
                    <div class="pb-60"><input type="text" placeholder="Email" class="form-input"></div>
                    <div class="send-message">
                        <button class="send-message-btn" style="background: unset;">Subscribe</button>
                        <div class="arrow">
                            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.5" d="M0.790396 2.1437C0.363858 1.74776 0.364224 1.07264 0.791193 0.677158L0.842731 0.629421C1.22615 0.274277 1.81838 0.274276 2.2018 0.62942L7.20794 5.26636C7.63523 5.66213 7.63523 6.33787 7.20794 6.73364L2.2018 11.3706C1.81838 11.7257 1.22615 11.7257 0.842731 11.3706L0.791193 11.3228C0.364225 10.9274 0.363857 10.2522 0.790396 9.8563L4.15513 6.7329C4.58136 6.33725 4.58136 5.66275 4.15514 5.2671L0.790396 2.1437Z" fill="#212121"/>
                            </svg>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <div class="copyright">
            <div class="logo pt-60">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.5109 1.86407C23.066 1.14639 21.4241 0.85279 19.826 1.07027C19.6071 1.10289 19.41 1.13551 19.224 1.17901C18.4358 1.37474 17.8776 1.64659 17.6477 1.7662C16.17 2.50563 10.7188 5.38724 3.30829 9.35624C2.64057 9.7477 1.90718 10.3566 1.48028 11.2592C1.48028 11.2592 1.35988 11.5202 1.28325 11.8029C0.834463 13.4122 1.04244 26.461 1.08622 28.7337C1.08622 29.0164 1.13001 29.6144 1.48028 30.256C1.81961 30.8758 2.27935 31.2238 2.52017 31.3869L17.593 39.9991C18.2607 40.4558 18.8627 40.6733 19.2677 40.782C19.6946 40.9016 21.3694 41.3366 23.0113 40.4884C23.4929 40.2383 23.8323 39.9556 24.0512 39.749L38.5986 31.8871C39.0255 31.5718 39.737 31.2999 40.2515 30.691C41.0505 29.7667 41.0068 28.6902 40.9958 28.4401C40.8973 23.2206 40.7988 18.001 40.7003 12.7815C40.8207 11.8355 40.547 11.2374 40.4047 10.9656C39.934 10.1283 38.916 9.69333 38.0404 9.13876C37.2522 8.63855 35.7417 7.77951 34.8879 7.30106C33.5524 6.53988 33.2569 6.18104 24.5109 1.86407Z" stroke="white" stroke-width="2"/>
                    <path d="M18.8297 6.36576C14.8124 8.54056 10.7952 10.7153 6.77799 12.8901C6.60285 13.0967 6.37298 13.4338 6.21973 13.9014C6.14311 14.1406 6.09933 14.369 6.08838 14.5539C6.11027 18.9143 6.13216 23.2748 6.15405 27.6353C6.27446 27.918 6.51528 28.3529 6.94218 28.777C7.45665 29.2881 8.0149 29.5164 8.32139 29.6252V23.1008H17.4505V34.5511C17.6147 34.7903 17.9868 35.247 18.6326 35.5624C19.0814 35.7799 19.4864 35.8342 19.7491 35.856V6.36576H18.8297ZM12.9188 21.0456C12.1416 21.0347 10.642 21.0565 9.50357 21.0347C9.2737 21.0347 8.63883 21.1435 8.57315 20.9369C8.51842 20.7629 8.59504 20.067 8.5841 19.8277C8.49653 18.7621 8.5841 17.8269 8.55126 17.2397C8.51842 16.5873 8.32139 15.489 8.97816 14.6409C9.9852 13.336 12.1306 12.3138 13.0173 11.9224C13.6412 11.6396 15.1737 10.8241 16.0494 10.3891C16.3777 10.226 17.2753 9.62795 17.4067 9.82368C17.538 10.0194 17.4833 11.3352 17.4833 11.6723C17.4724 13.2707 17.4505 15.7826 17.4833 16.4786C17.5161 17.131 17.4395 18.0988 17.4395 19.197C17.4395 19.5885 17.5599 20.6542 17.3629 20.9478C17.1877 21.2196 14.9438 21.013 14.5497 21.0347C13.4551 21.1109 13.3785 21.0565 12.9188 21.0456Z" fill="white"/>
                    <path d="M35.8948 22.8181C35.9058 19.9148 35.9277 17.2289 35.9386 14.3256C35.9277 14.1407 35.8839 13.9124 35.8072 13.6731C35.654 13.2055 35.4241 12.8685 35.249 12.6618C31.2318 10.4871 27.2145 8.31226 23.1973 6.13746H22.2778V35.6277C22.5405 35.6059 22.9455 35.5516 23.3943 35.3341C24.0402 35.0187 24.4123 34.562 24.5765 34.3228V22.8725H33.7056L35.8948 22.8181ZM33.4429 19.6212C33.421 19.8495 33.5086 20.5563 33.4538 20.7303C33.3881 20.9369 32.7533 20.8173 32.5234 20.8282C31.385 20.8391 29.8854 20.8282 29.1082 20.8391C28.6485 20.8391 28.5719 20.8934 27.4772 20.8391C27.0832 20.8173 24.8392 21.0239 24.6641 20.7521C24.4671 20.4694 24.5875 19.4037 24.5875 19.0122C24.5875 17.9248 24.5218 16.9462 24.5437 16.2938C24.5765 15.5978 24.5546 13.0859 24.5437 11.4766C24.5437 11.1395 24.4889 9.82374 24.6203 9.62801C24.7517 9.43228 25.6602 10.0303 25.9886 10.1935C26.8643 10.6175 28.3858 11.444 29.0206 11.7267C29.9073 12.1181 32.0527 13.1512 33.0598 14.4452C33.7165 15.2933 33.5195 16.3916 33.4867 17.0441C33.4538 17.6204 33.5305 18.5555 33.4429 19.6212Z" fill="white"/>
                </svg>
            </div>
            <div class="alpa-performance">
                Alpha Performance ©<br>
                2009 - 2020
            </div>
        </div>
        <div class="website-sections pt-45">
            <h4>website sections</h4>
            <div class="footer-section-item"><a href="repair-service.html">Repair Service</a></div>
            <div class="footer-section-item"><a href="performance.html">Performance</a></div>
            <div class="footer-section-item"><a href="custom-build.html">Custom Built</a></div>
            <div class="footer-section-item"><a href="shop-page.html">Shop</a></div>
            <div class="footer-section-item"><a href="news-page.html">News</a></div>
            <div class="footer-section-item"><a href="">Contacts</a></div>
        </div>
        <div class="other-sections pt-45">
            <h4>other sections</h4>
            <div class="footer-section-item"><a href="">FAQ</a></div>
            <div class="footer-section-item"><a href="">Terms And Conditions</a></div>
            <div class="footer-section-item"><a href="">Privacy Policy</a></div>
        </div>
        <div class="support pt-45">
            <h4>customer Support</h4>
            <h4>847 - 709 - 0530</h4>
            <div>Monday - Friday</div>
            <div>8am - 5pm</div>
            <div class="social-networks" style="display: flex">
                <a href="#">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.7">
                            <path class="circle" d="M12.5 0C5.60805 0 0 5.60649 0 12.4992C0 19.392 5.60805 24.9984 12.5 24.9984C19.392 24.9984 25 19.392 25 12.4992C25 5.60649 19.392 0 12.5 0ZM12.5 24.1659C6.0672 24.1659 0.834113 18.932 0.834113 12.4992C0.834113 6.06642 6.0672 0.832554 12.5 0.832554C18.9328 0.832554 24.1659 6.06642 24.1659 12.4992C24.1659 18.932 18.9328 24.1659 12.5 24.1659Z" fill="white"/>
                            <path d="M15.2283 5.48306H13.1485C10.4996 5.45655 10.1613 7.09594 10.1613 8.87018V10.1603H8.99195C8.9391 10.1533 8.88533 10.1585 8.83482 10.1756C8.78432 10.1927 8.73843 10.2212 8.70073 10.2589C8.66302 10.2966 8.63452 10.3425 8.61743 10.393C8.60033 10.4435 8.59512 10.4972 8.60218 10.5501V12.8887C8.59512 12.9416 8.60033 12.9953 8.61743 13.0459C8.63452 13.0964 8.66302 13.1423 8.70073 13.18C8.73843 13.2177 8.78432 13.2462 8.83482 13.2633C8.88533 13.2803 8.9391 13.2856 8.99195 13.2785H10.1613V19.1251C10.1548 19.178 10.1605 19.2318 10.1779 19.2822C10.1954 19.3326 10.2241 19.3783 10.2619 19.4159C10.2998 19.4536 10.3457 19.482 10.3962 19.4992C10.4467 19.5163 10.5005 19.5217 10.5534 19.5149H12.9349C13.1649 19.5414 13.3512 19.3551 13.2779 19.1251L13.2794 13.2785H15.2283C15.2812 13.2856 15.3349 13.2803 15.3854 13.2633C15.4359 13.2462 15.4818 13.2177 15.5195 13.18C15.5572 13.1423 15.5857 13.0964 15.6028 13.0459C15.6199 12.9953 15.6251 12.9416 15.6181 12.8887V10.5501C15.6251 10.4972 15.6199 10.4435 15.6028 10.393C15.5857 10.3425 15.5572 10.2966 15.5195 10.2589C15.4818 10.2212 15.4359 10.1927 15.3854 10.1756C15.3349 10.1585 15.2812 10.1533 15.2283 10.1603H13.2771L13.2794 8.99101C13.3551 8.49288 13.3551 8.57395 13.8173 8.60124H15.2119C15.3203 8.57707 15.4357 8.59032 15.5167 8.51159C15.5978 8.43285 15.6446 8.32528 15.6173 8.21146V5.87283C15.6245 5.82002 15.6194 5.76626 15.6024 5.71575C15.5854 5.66523 15.557 5.61933 15.5193 5.5816C15.4817 5.54388 15.4358 5.51536 15.3854 5.49826C15.3349 5.48117 15.2811 5.47597 15.2283 5.48306Z" fill="white"/>
                        </g>
                    </svg>
                </a>
                <a href="#">
                    <div style="width: 27px; height: 27px" class="instagram">
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.7">
                                <path d="M19.75 6.35714H21.5357H19.75ZM8.14286 1H18.8571C20.7515 1 22.5684 1.75255 23.9079 3.09209C25.2475 4.43164 26 6.24845 26 8.14286V18.8571C26 20.7515 25.2475 22.5684 23.9079 23.9079C22.5684 25.2475 20.7515 26 18.8571 26H8.14286C6.24845 26 4.43164 25.2475 3.09209 23.9079C1.75255 22.5684 1 20.7515 1 18.8571V8.14286C1 6.24845 1.75255 4.43164 3.09209 3.09209C4.43164 1.75255 6.24845 1 8.14286 1V1ZM13.5 18.8571C12.0792 18.8571 10.7166 18.2927 9.71193 17.2881C8.70727 16.2834 8.14286 14.9208 8.14286 13.5C8.14286 12.0792 8.70727 10.7166 9.71193 9.71193C10.7166 8.70727 12.0792 8.14286 13.5 8.14286C14.9208 8.14286 16.2834 8.70727 17.2881 9.71193C18.2927 10.7166 18.8571 12.0792 18.8571 13.5C18.8571 14.9208 18.2927 16.2834 17.2881 17.2881C16.2834 18.2927 14.9208 18.8571 13.5 18.8571Z" stroke="white"/>
                            </g>
                        </svg>
                    </div>
                </a>
                <a href="#">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.7">
                            <path class="circle" d="M12.5 0C5.60805 0 0 5.60649 0 12.4992C0 19.392 5.60805 24.9984 12.5 24.9984C19.392 24.9984 25 19.392 25 12.4992C25 5.60649 19.392 0 12.5 0ZM12.5 24.1659C6.0672 24.1659 0.834113 18.932 0.834113 12.4992C0.834113 6.06642 6.0672 0.832554 12.5 0.832554C18.9328 0.832554 24.1659 6.06642 24.1659 12.4992C24.1659 18.932 18.9328 24.1659 12.5 24.1659Z" fill="white"/>
                            <path d="M19.3553 8.63744C19.4417 8.47739 19.513 8.30957 19.5681 8.1362C19.5936 8.05578 19.5941 7.96951 19.5696 7.88879C19.545 7.80807 19.4966 7.7367 19.4306 7.68408C19.3647 7.63147 19.2843 7.6001 19.2001 7.59411C19.116 7.58812 19.032 7.6078 18.9593 7.65054C18.5598 7.88784 18.1274 8.06464 17.6761 8.17517C17.1283 7.68076 16.4169 7.40668 15.6789 7.40576C15.278 7.40607 14.8813 7.48733 14.5126 7.64466C14.1438 7.802 13.8106 8.03217 13.533 8.32138C13.2554 8.61059 13.039 8.95289 12.8968 9.32775C12.7547 9.70261 12.6897 10.1023 12.7057 10.5029C10.9526 10.2822 9.35163 9.39504 8.23506 8.0255C8.19228 7.97362 8.13761 7.93282 8.07569 7.90659C8.01377 7.88035 7.94643 7.86945 7.8794 7.87481C7.81236 7.88016 7.74761 7.90162 7.69065 7.93736C7.63368 7.97309 7.58618 8.02205 7.55218 8.08007C7.29651 8.5189 7.15754 9.01591 7.14853 9.52371C7.13953 10.0315 7.26078 10.5331 7.50073 10.9808C7.44188 10.9907 7.38534 11.0113 7.33391 11.0416C7.27088 11.0818 7.21898 11.1372 7.18302 11.2027C7.14705 11.2682 7.12817 11.3418 7.12811 11.4165C7.12811 12.3013 7.52178 13.1136 8.15633 13.6655L8.12904 13.6928C8.08114 13.747 8.04818 13.8127 8.03342 13.8835C8.01865 13.9543 8.02259 14.0278 8.04485 14.0966C8.17717 14.5094 8.3981 14.8883 8.69219 15.2067C8.98628 15.5252 9.34641 15.7755 9.74738 15.9402C8.92386 16.342 8.00226 16.4986 7.09225 16.3916C6.99871 16.382 6.90464 16.4038 6.8248 16.4535C6.74495 16.5031 6.68384 16.5779 6.65103 16.666C6.61951 16.7547 6.61892 16.8516 6.64935 16.9407C6.67977 17.0299 6.73942 17.1061 6.81863 17.1571C8.05577 17.9511 9.495 18.3729 10.965 18.3724C15.7826 18.3724 18.6623 14.4591 18.6623 10.676L18.6615 10.5481C19.1284 10.1836 19.5339 9.74673 19.8628 9.25406C19.9125 9.17958 19.937 9.09105 19.9326 9.00157C19.9281 8.91208 19.895 8.82641 19.8381 8.75724C19.7811 8.68806 19.7034 8.63906 19.6165 8.61748C19.5295 8.5959 19.4379 8.6029 19.3553 8.63744Z" fill="white"/>
                        </g>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-1.12.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/swiper.js"></script>
<script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: -140,
        slidesPerView: 1,
        freeMode: true,
        loop: false,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    });
    var customBuildSwiper = new Swiper('.custom-build-swiper', {
        direction: 'horizontal',
        loop: true,
        autoplay: true,
        spaceBetween: 100,

        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    });

    $(document).ready(function () {
        $('#MobileToggle').on('click', function () {
            $('#MobileToggleMenu').toggleClass('open-mobile-menu');
        });
    });

    $(document).ready(function () {
        $('#CloseResponsive').on('click', function () {
            $('#MobileToggleMenu').toggleClass('open-mobile-menu');
        });
    });
</script>
</body>
</html>
