@font-face {
    font-family: SFProDisplay;
    src: url("../fonts/SFProDisplay-Regular.ttf");
}

* {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

body {
    font-family: SFProDisplay;
}

.header {
    height: 75px;
    background: #000000;
}

.white-header {
    background: white!important;
}

.white-header .nav-menu, .white-header .nav-menu ul li .nav-menu__item, .white-header .header-right .search-header input,
.white-header .header-right .search-header input::placeholder, .white-header .svg-path {
    fill: black;
    color: black;
}

.header .header-container.container {
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 91%;
}

.logo, .header-right {
    z-index: 999999;
}

.nav-menu {
    color: white;
    display: flex;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    z-index: 1;
}

.nav-menu ul li {
    display: inline-block;
    position: relative;
    z-index: 1;
}

.nav-menu ul li .nav-menu__item {
    padding: 10px;
    color: white;
    text-transform: capitalize;
    font-size: 16px;
    text-decoration: none!important;
}

.nav-menu ul li:hover .nav-menu__item {
    color: #FF3950;
    transition: 0.5s all;
}

.header-right {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.header-right .cart-header {
    padding-left: 100px;
}

.header-right .cart-header svg:hover path {
    fill: #FF3950;
    transition: 0.5s all;
}

.header-right .search-header {
    display: flex;
    align-items: center;
}

.header-right .search-header input {
    padding: 10px 7px;
    width: 60px;
    border: none;
    color: #FFFFFF;
    background: unset;
}

.header-right .search-header input::placeholder {
    color: white;
}

.header-right .search-header span:hover a svg path {
    fill: #FF3950;
    transition: 0.5s all;
}

textarea:focus, input:focus{
    outline: none;
}

.footer {
    background: #212121;
    color: rgba(255, 255, 255, 0.7);
    padding-bottom: 45px;
}

.footer .container {
    display: flex;
    justify-content: space-between;
}

.footer .copyright {
    text-align: center;
}

.footer .footer-section-item {
    color: rgba(255, 255, 255, 0.7);
    padding: 5px 0px;
}

.footer .footer-section-item a {
    color: rgba(255, 255, 255, 0.7);
}

.footer .website-sections h4, .footer .other-sections h4, .footer .support h4 {
    text-transform: capitalize;
    color: white;
}

.footer .social-networks {
    margin-top: 40px;
}

.footer .social-networks a {
    margin-right: 20px;
    text-decoration: none!important;
}

.footer .social-networks a:hover svg path.circle {
    fill: #FF3950;
    transition: 0.5s all;
}

.footer .social-networks .instagram:hover {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    border-radius: 8px;
    transition: 0.5s all;
}

.footer .logo svg {
    width: 65px;
    height: 65px;
}

.main-swiper.swiper-container {
    /*width: 100%;*/
    height: 800px;
}

.swiper-text-field {
    position: absolute;
    width: 60%;
    left: 20%;
    height: 4em;
    top: 30%;
    color: white;
    margin-top: -2em;
    color: white;
}

.title-swiper {
    font-size: 64px;
    width: 60%;
}

.swiper-main-text {
    width: 60%;
    font-size: 18px;
}

.main-swiper .swiper-pagination {
    width: 52% !important;
    bottom: 125px!important;
}

.main-swiper .swiper-pagination .swiper-pagination-bullet {
    /*border: 2px solid rgba(255, 255, 255, .2);*/
    background: rgba(255, 255, 255, 0.6);;
    opacity: 1;
    margin: 0 20px 0 0!important;
    width: 6px;
    height: 6px;
}

.main-swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #fff;
    position: relative;
    /*width: 10px;*/
    /*height: 10px;*/
    /*border: none;*/
    /*box-shadow: 0 0 0 8px rgba(255, 255, 255, .2);*/
}

.main-swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:before {
    content: '';
    width: 20px;
    height: 20px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    border: 1px solid white;
    right: -7px;
    display: inline-block;
    top: -7px;
    z-index: -1;
    position: absolute;
}

.swiper-learn-more a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.main-swiper {
    background: url("../img/auto-slider.jpeg") no-repeat;
    background-size: cover;
}

.repair-service .title {
    display: flex;
    padding-left: 0;
    align-items: center;
    user-select: none;
    border-bottom: 1px solid rgba(105, 105, 105, 0.2);
}

.title-justify {
    justify-content: space-around;
}

.repair-service .title .stages {
    padding: 0 20px 0 0;
    font-size: 36px;
    text-transform: uppercase;
    color: rgba(105, 105, 105, 0.7);
}

.stages-num {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.08em;
    position: relative;
    margin-left: 10px;
}

.view-all-news {
    font-size: 24px;
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none!important;
}

.view-all-news:hover .arrow-view-all svg path, .view-all-news:hover .view-all-text  {
    fill: #FF3950;
    color: #FF3950;
    transition: 0.5s all;
}

.view-all-news .arrow-view-all {
    padding-left: 15px;
}

main .stages-num-active:after {
    background: black;
}

.stages-num:after {
    content: '';
    position: absolute;
    width: 12px;
    background: rgba(105, 105, 105, 0.7);
    bottom: 15px;
    left: -17px;
    width: 27px;
    height: 1px;
    transform: rotate(102deg);
}

.repair-service .title .arrow {
    padding: 0px 80px;
}

.repair-service .title .active {
    color: #212121;
}

.table-list .list-text-left {
    text-align: center;
}

.table-list .list-text-right img, .table-list .list-text-left img {
    width: 475px;
    height: auto;
}

.rear-bmw img {
    position: absolute;
    left: -29%;
    bottom: -140px;
    width: 475px;
    height: auto;
}

.table-list .list-text-left .list-item {
    width: 325px;
    border-bottom: 1px solid #212121;
    border-color: #5e5e5e;
}

.table-list .list-text-left .list-item-header {
    display: flex;
    color: #212121;
    justify-content: space-between;
    text-transform: uppercase;
    padding: 10px 0px;
    width: 325px;
    text-decoration: none;
    color: #212121;
    cursor: pointer;
}

body main .table-list .list-text-left .first-list-item {
    border-color: #212121!important;
    border-top: 1px solid;
}

.table-list .list-text-left .list-item .arrow svg path {
    fill: #a9a9a9;
}

.table-list .list-text-left .list-item-header:hover, .table-list .list-text-left .list-item:hover svg path,
.table-list .list-text-left .list-item:hover .arrow {
    fill: #FF3950;
    color: #FF3950;
    transition: 0.5s all;
}

.table-list .list-text-left .list-item:hover .arrow {
    border: 1px solid #FF3950;
    transition: 0.5s all;
}

.table-list .list-text-left .plain-text {
    width: 55%;
    text-align: start;
    color: #212121;
}

.table-list .list-text-left .list-item .arrow svg {
    margin-left: 2px;
    margin-bottom: 2px;
    width: 8px;
    height: 8px;
}

.table-list .list-text-left .list-item .arrow {
    height: 20px;
    width: 20px;
    border: 1px solid rgba(105, 105, 105, 0.7);
    border-radius: 50%;
}

.stage-title, .stage-title mark, .stage-title-selected, .stage-title-selected mark {
    text-align: left;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    background-color: unset;
}

.stage-title mark.red, .stage-title-selected mark.red{
    padding: 0 0.2em;
    color: #FF3950;
}

.stage-title::after {
    background: #BAC4D4;
    width: 90%;
    height: 1px;
    content: '';
    position: absolute;
    top: 56px;
    left: 121px;
}

.list-car-item .btn-find-your-car {
    padding-left: 0;
}

.list-car-item .btn-find-your-car button, .custom-build .table-list .make-a-request button {
    background: rgba(105, 105, 105, 0.15);
    border: none;
    padding: 10px 40px;
    border-radius: 4px;
    color: #FF3950;
    outline: none;
}

.list-car-item .btn-find-your-car button:hover, .custom-build .table-list .make-a-request button:hover {
    background: #FF3950;
    color: white;
    transition: 0.5s all;
}

.product-swiper.swiper-container {
    width: 100%;
    height: 600px;
}

.product-item {
    width: 280px;
    display: table-cell;
    padding: 0 10px;
}

.product-img {
    height: 150px;
    background: url("../img/turbine.png") no-repeat;
    background-size: cover;
    background-position: center;
}

.product-img::before{
    background-color: rgba(0, 0, 0, 0.07);
    content: '';
    display: block;
    position: absolute;
    width: 260px;
    height: 150px;
}

.view-product {
    display: flex;
    justify-content: space-between;
}

.product-name {
    height: 100px;
    font-size: 18px;
    font-weight: 500;
}

.product-price {
    color: rgba(105, 105, 105, 0.7);
    border-bottom: 1px solid rgba(105, 105, 105, 0.1);
}

.view-product {
    text-transform: capitalize;
    font-size: 18px;
}

.view-product a {
    text-decoration: none;
    color: rgba(105, 105, 105, 0.7);
}

.view-product .arrow {
    height: 25px;
    width: 25px;
    border: 1px solid rgba(105, 105, 105, 0.7);
    border-radius: 50%;
}

.view-product .arrow svg {
    margin-left: 8px;
    margin-bottom: 4px;
    width: 8px;
    height: 8px;
}

.view-product .arrow svg path {
    fill: #a9a9a9;
}

.view-product:hover a, .view-product:hover .arrow svg path {
    fill: #FF3950;
    color: #FF3950;
    transition: 0.5s all;
}

.view-product:hover .arrow {
    transition: 0.5s all;
    border: 1px solid #FF3950;
}

.company-description-title::after {
    background: #BAC4D4;
    width: 77%;
    height: 1px;
    content: '';
    position: absolute;
    top: 87px;
    left: 270px;
}

.company-description .company {
    display: flex;
    align-items: center;
}

.company-description .company .alpha-performance {
    font-size: 18px;
    text-transform: uppercase;
}

.company-description .title {
    font-size: 18px;
    color: #212121;
    opacity: 0.8;
}

.company-description .main-text {
    color: #212121;
    opacity: 0.8;
    font-size: 14px;
}

.contact-us-title::after {
    background: #BAC4D4;
    width: 77%;
    height: 1px;
    content: '';
    position: absolute;
    top: 25px;
    left: 270px;
}

.news-swiper.swiper-container {
    height: 1200px;
    width: 100%;
}

.news-right {
    padding-right: 0;
    text-align: end;
}

.news-left {
    padding-left: 0;
    text-align: start;
}

.news-left .news-text {
    font-size: 24px;
    width: 150%;
}

.news-left .short-news-text {
    font-size: 14px;
    color: rgba(105, 105, 105, 0.5);
    width: 150%;
}

.news-right .news-date {
    color: rgba(105, 105, 105, 0.5);
    font-size: 14px;
}

.news-right .go-to-news .arrow {
    border-radius: 50%;
    border: 1px solid rgba(105, 105, 105, 0.7);
    height: 30px;
    width: 30px;
    float: right;
}

.news-right .go-to-news .arrow svg {
    margin-bottom: -4px;
    width: auto;
    height: 12px;
    margin-right: 9px;
}

.news-right .go-to-news .arrow:hover svg path {
    fill: #FF3950;
    transition: 0.5s all;
}

.news-right .go-to-news .arrow:hover {
    transition: 0.5s all;
    border: 1px solid #FF3950;
}

.swiper-pagination.up-standing {
    width: 100%;
    border-bottom: 1px solid #BAC4D4;
    padding-bottom: 20px;
    position: relative;
    text-align: end;
}

.gallery-swiper .swiper-pagination-bullet-active,
.custom-build-swiper .swiper-pagination-bullets .swiper-pagination-bullet-active {
    background: white!important;
    /*box-shadow: 0 0 0 8px gainsboro;*/
    position: relative;
}

.top-products .product-swiper .swiper-pagination-bullet-active,
.our-news .news-swiper .swiper-pagination-bullet-active,
.our-news .swiper-container-horizontal .container>.swiper-pagination-bullets .swiper-pagination-bullet-active,
.choose-model-car-swiper .swiper-pagination-bullets .swiper-pagination-bullet-active,
.swiper-container.img-swiper .swiper-pagination-bullets .swiper-pagination-bullet-active,
.repair-service .swiper-pagination-gallery.swiper-pagination-bullets .swiper-pagination-bullet-active{
    background: black!important;
    position: relative;
}

.gallery-swiper .swiper-pagination-bullet-active:before,
.our-news .swiper-container-horizontal .container>.swiper-pagination-bullets .swiper-pagination-bullet-active:before,
.custom-build-swiper .swiper-pagination-bullets .swiper-pagination-bullet-active:before {
    content: '';
    width: 20px;
    height: 20px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    border: 1px solid white;
    right: -7px;
    display: inline-block;
    top: -7px;
    z-index: -1;
    position: absolute;
}

.top-products .product-swiper .swiper-pagination-bullet-active:before,
.news-swiper .swiper-pagination-bullet-active::before,
.our-news .swiper-container-horizontal .container>.swiper-pagination-bullets .swiper-pagination-bullet-active:before,
.choose-model-car-swiper .swiper-pagination-bullets .swiper-pagination-bullet-active:before,
.img-swiper .swiper-pagination-bullets .swiper-pagination-bullet-active:before,
.swiper-pagination-gallery.swiper-pagination-bullets .swiper-pagination-bullet-active:before {
    content: '';
    width: 20px;
    height: 20px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    border: 1px solid black;
    right: -7px;
    display: inline-block;
    top: -7px;
    z-index: -1;
    position: absolute;
}

.our-news .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.top-products .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.our-news .swiper-container-horizontal .container>.swiper-pagination-bullets .swiper-pagination-bullet,
.choose-model-car-swiper .swiper-pagination-bullets .swiper-pagination-bullet,
.custom-build-swiper .swiper-pagination-bullets .swiper-pagination-bullet,
.img-swiper .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-gallery.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 16px!important;
    outline: none;
}

.news-swiper .swiper-pagination-bullet, .product-swiper .swiper-pagination-bullet,
.gallery-swiper .container .swiper-pagination-bullet,
.choose-model-car-swiper .swiper-pagination-bullet,
.custom-build-swiper .swiper-pagination-bullet,
.img-swiper .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-container.gallery-thumbs .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-gallery.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 6px!important;
    height: 6px!important;
    background: rgba(90,90,90,0.8)!important;
     opacity: 1!important;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding-bottom: 40px;
}

.contact-info .title-contact {
    color: rgba(105, 105, 105, 0.7);
}

.contact-info div a {
    text-decoration: none;
    color: black;
}

.message-us {
    font-size: 24px;
}

.send-message-to-us {
    background: #eeeeee;
    padding: 20px 0 60px;
}

.contact-us {
    height: 570px;
}

.form-input {
    background: none;
    border: none;
    border-bottom: 1px solid;
    padding: 6px 0px;
    width: 60%;
}

.send-message {
    display: flex;
    align-items: center;
}

.send-message-btn {
    border: none;
    padding-right: 15px;
}

.send-message-btn:hover, .send-message-btn:hover ~ .arrow svg path {
    fill: #FF3950;
    color: #FF3950;
    transition: 0.5s all;
}

.send-message-btn:hover ~ .arrow   {
    transition: 0.5s all;
    border: 1px solid #FF3950;
}


.send-message .arrow svg {
    margin-left: 5px;
    margin-bottom: 2px;
    width: 8px;
    height: 8px;
}

.send-message .arrow {
    height: 20px;
    width: 20px;
    border: 1px solid rgba(105, 105, 105, 0.7);
    border-radius: 50%;
}

.our-news .photo-gallery-swiper.swiper-container {
    height: 300px!important;
    width: 100%;
}

.swiper-slide-gallery {
    /*width: 20% !important;*/
    display: flex;
}

.subscribe-text {
    font-size: 36px;
    text-transform: uppercase;
}

.header-repair-service {
    background: url("../img/auto-repair-studio.png") no-repeat;
    background-size: cover;
    height: 500px;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    background-position: center;
}

.header-500 {
    height: 500px;
}

.header-800 {
    height: 800px;
}

.header-900 {
    height: 900px;
}

.certified {
    padding-left: 180px;
    font-size: 64px;
    color: white;
    position: absolute;
}

.certified div {
    width: 60%;
}

.repair-service-explanation {
    align-items: center;
    background: #212121;
    padding-top: 20px;
    padding-bottom: 20px;
}

.repair-service-info {
    font-size: 36px;
    color: white;
    text-transform: uppercase;
}

.repair-info {
    display: flex;
}

.repair-info-item {
    padding: 0 15px;
    color: white;
    text-align: center;
}

.svg-repair-info {
    padding-bottom: 15px;
}

.header-blog {
    background: url("../img/news1.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    height: 500px;
}

.title-blog .title-info .date, .title-blog .container-title-img {
    padding-left: 0;
    color: rgba(105, 105, 105, 0.7);
}

.title-blog .title-info .author {
    padding-right: 0;
    text-align: end;
    color: rgba(105, 105, 105, 0.7);
}

.title-blog .title-header, .title-blog .main-paragraphs {
    font-size: 18px;
}

.title-blog .main-paragraphs {
    padding-right: 0;
}

.title-blog .left-title-img img {
    position: absolute;
    bottom: -120px;
    left: -100%;
    width: 470px!important;
}

.title-blog .snailworks-team {
    text-align: end;
    font-size: 18px;
    padding-left: 100px;
}

.title-blog .big-image-blog img {
    height: 700px;
}

.big-image-section {
    border-bottom: 1px solid rgba(105, 105, 105, 0.2);
}

.gallery-thumbs {
    height: 220px;
    box-sizing: border-box;
    padding: 20px 0!important;
}

.gallery-thumbs .swiper-wrapper {
    height: 180px;
}

.swiper-wrapper-220 {
    height: 220px!important;
}

.gallery-thumbs-300 {
    height: 300px!important;
}


.gallery-thumbs .swiper-slide {
    display: flex;
    width: 100%!important;
}

.gallery-thumbs .swiper-slide .slider-photo {
    width: 325px;
    height: 100%;
    background-size: cover;
    background-position: center;
    margin: 0!important;
}

.gallery-thumbs .swiper-slide .slider-photo:hover {
    transform: scale(1.08);
    transition: 0.5s all;
    margin: 0 10px 0 12px!important;
}

.gallery-thumbs .swiper-slide .slider-photo.slider-photo-left:hover {
    margin: 0 152px 0 12px!important;
}


.news-img img {
    height: 305px;
}

div.timeline >div {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) left 3px top 2px/2px 100% no-repeat;
    margin-bottom:-2px;
    padding: 10px 15px;
}


div.timeline > div::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    color: black;
    background: black content-box;
    border: 2px solid black;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    position: absolute;
    left: 0px;
    top: 0px;
    margin-top: 16px;
}

.list-item-body {
    text-align: start;
    background: rgba(105, 105, 105, 0.15);
    border-radius: 4px;
    padding: 10px;
}

.clicked-arrow {
    transform: rotate(90deg);
    margin-left: 0px!important;
    transition: 0.5s all;
}

.map-location {
    width: 440px;
    height: 440px;
}

.form-input-80 {
    width: 80%;
}

.divided {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-page .first-row {
    height: 100px;
}

.cart-page .second-row {
    height: 270px;
    border-bottom: 1px solid rgba(105, 105, 105, 0.15);
}

.cart-row, .finish-order-row {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.back-to-cart-btn, .finish-order-btn, .btn-shopping-list {
    padding: 10px 30px;
    background: rgba(105, 105, 105, 0.15);
    border-radius: 4px;
    text-decoration: none;
    color: black;
}

.back-to-cart-btn:hover, .finish-order-btn:hover, .btn-shopping-list:hover {
    background: #FF3950;
    transition: 0.5s all;
    color: white;
    text-decoration: none;
}

.quantity {
    width: 30%;
}

.first-row-cart {
    font-size: 13px;
    color: rgba(105, 105, 105, 0.7);
}

.red-active {
    color: #FF3950;
}

.learn-more a {
    color: black;
}

.legality {
    color: rgba(105, 105, 105, 0.7);
}

.shopping-cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

.shopping-cart-item__img {
    width: 125px;
    height: 90px;
    background-size: cover;
    background: url("../img/turbine.png") no-repeat center;
}

.shopping-cart-item__img:before {
    background-color: rgba(0, 0, 0, 0.07);
    content: '';
    display: block;
    position: absolute;
    width: 125px;
    height: 90px;
}

.shopping-cart-item__name {
    width: 20%;
}

.shopping-cart-item__name a {
    color: black;
    text-decoration: none!important;
}

.shopping-cart-item__name:hover a {
    color: #FF3950;
    transition: 0.5s all;
}

.upper-title-checkout {
    color: rgba(105, 105, 105, 0.7);
    font-size: 13px;
}

.input-checkout {
    display: flex;
    margin-top: 5px;
}

.input-checkout-button button {
    border: none;
    background: transparent;
    outline: none;
}

.input-checkout-field {
    -webkit-appearance: none;
    border: none;
    text-align: center;
    width: 46px;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
    background: transparent;
}

.input-checkout-button.minus {
    margin-right: 10px;
}

.delete-svg {
    text-align: center;
}

.delete-link {
    text-decoration: none!important;
}

.delete-link:hover svg path, .delete-link:hover .delete-text {
    color: #FF3950;
    fill: #FF3950;
    transition: 0.5s all
}

.input-checkout-button {
    border: 1px solid black;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: relative;
}

.input-checkout-button:hover {
    border: 1px solid #FF3950;
    transition: 0.5s all;
}

.button-hollow {
    position: absolute;
    top: -3px;
    left: 2px;
    width: 24px;
    height: 24px;
}

.plus-svg {
    position: absolute;
    top: 10px;
    left: 8px;
}

.minus-svg {
    position: absolute;
    top: 13px;
    left: 6px;
}

.button-hollow.minus {
    left: -1px;
    top: -4px;
}

.total-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.performance-title:after {
    width: 76%;
    height: 1px;
    content: '';
    position: absolute;
    top: 15px;
    left: 273px;
}

.brand-item__logo {
    height: 70px;
}

.brand-item__logo img {
    /*width: 70px;*/
    height: 70px;
}

.brand-item {
    width: 160px;
    height: 160px;
    text-align: center;
    border: 1px solid #ECECEC;
    align-items: center;
    position: relative;
    border-radius: 8px;
    list-style: none;
}

.brand-item:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    transition: 0.5s all;
}

.brand-item__container {
    height: 120px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 160px;
}

.brand-item__name {
    color: #212121;
    opacity: 0.7;
    font-size: 18px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.car-brands {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.brand-item__container a {
    text-decoration: none!important;
}

.brand-item .brand-item__name {
    position: relative;
}

.brand-item .brand-item__name:after {
    position: absolute;
    content: "";
    height: 2px;
    background-color: #FF3950;
    width: 0%;
    bottom: 2px;
    left: 35px;
    margin-bottom: -5px;
    transition: width .3s ease-out;
}

.brand-item:hover .brand-item__name:after {
    position: absolute;
    content: "";
    height: 2px;
    background-color: #FF3950;
    width: 55%;
    bottom: 2px;
    left: 35px;
    margin-bottom: -5px;
    transition: width .3s ease-out;
}

.header-performance {
    background: url("../img/performance.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    height: 500px;
}

.header-title-performance {
    position: absolute;
    left: 13%;
    height: 436px;
    display: flex;
    align-items: center;
}

.performance-header {
    font-size: 64px;
    color: white;
}

.tuning-header {
    font-size: 18px;
    color: white;
    position: absolute;
    bottom: 156px;
}

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.car-brands {
    padding-left: 1px;
}

.choose-model-car__title {
    font-size: 36px;
}

.choose-model-car__input-number {
    font-size: 14px;
    color: rgba(105, 105, 105, 0.7);
}

.choose-model-car__dropdown {
    background: transparent;
    border: none;
    border-bottom: 1px solid #ECECEC;
    border-radius: unset;
    padding: 4px 6px 4px 0px;
    justify-content: space-between;
    width: 320px;
    text-align: start;
    display: flex;
}

.choose-model-car__input-text {
    color: rgba(105, 105, 105, 0.7);
    font-size: 14px;
    width: 50%;
}

.choose-model-car__next-step, .choose-model-car__prev-step {
    display: flex;
    justify-content: space-between;
    width: 150px;
    align-items: center;
    text-decoration: none!important;
    color: black;
    outline: none!important;
}

.choose-model-car__next-step:hover, .choose-model-car__next-step:hover .choose-model-car__next-step-arrow svg path {
    color: #FF3950;
    transition: 0.5s all;
    fill: #FF3950;
}

.choose-model-car__next-step-text {
    font-size: 24px;
}

.choose-model-car__dropdown-menu .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    width: 320px;
    border: none;
    border-radius: 4px;
}

.choose-model-car__dropdown-menu .dropdown-menu .dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    font-size: 14px;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.choose-model-car__dropdown-menu .dropdown-menu .dropdown-item:hover {
    background: #FF3950;
    transition: 0.5s all;
    text-decoration: none;
    color: white;
}

.choose-model-car-swiper {
    height: 800px;
    width: 100%;
}

.title-container {
    font-size: 36px;
    text-align: start;
}

.header-custom-build {
    background: url("../img/custom-build-header.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    height: 900px;
}

.header-title-custom-build {
    height: 736px;
    display: flex;
    align-items: center;
    align-items: flex-end;
    width: 76%;
}

.custom-build-header {
    font-size: 64px;
    color: white;
}

.custom-build-swiper {
    height: 200px;
    width: 100%;
}

.custom-build-swiper .swiper-pagination {
    text-align: start;
}

.pagination-container__edition {
    font-size: 18px;
    position: absolute;
    color: white;
    right: 0;
    top: -30px;
}

.pagination-container {
    position: relative;
    width: 100%;
}

.custom-build-title:after {
    width: 75%;
    height: 1px;
    content: '';
    position: absolute;
    top: 92px;
    left: 275px;
}

.left-text {
    width: 50%;
    float: right;
}

.img-custom-build {
    height: 700px;
    padding-top: 120px;
    position: relative;
    width: 100%;
    z-index: -1;
}

.img-custom-build__right {
    position: absolute;
    right: 0;
    width: 1000px;
    height: auto;
}

.img-custom-build__left {
    width: 660px;
    height: 372px;
    /*position: absolute;*/
    /*left: 0;*/
    /*bottom: 0;*/
}

.second-img-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.second-img-block__text .text {
    text-align: center;
}

.second-img-block__text {
    padding-left: 150px;
    padding-right: 150px;
}

.configuration-img-right {
    width: 475px;
    height: 634px;
}

.configuration-img-left {
    width: 372px;
    height: 372px;
}

.how-it-was-build-right-video img {
    width: auto;
    height: 586px;
    padding-left: 16px;
}

.product-detail-title:after {
    background: #BAC4D4;
    width: 102%;
    height: 1px;
    content: '';
    position: absolute;
    top: 44px;
    left: 0px;
}

.single-product-left__price-text {
    font-size: 18px;
}

.single-product-left__price {
    font-size: 24px;
}

.product-detail-description .left-text {
    width: 75%;
}

.product-detail-description-title:after {
    width: 83%;
    height: 1px;
    content: '';
    position: absolute;
    top: 16px;
    left: 180px;
}

.advantages-left {
    padding-left: 0;
    width: 50%;
}

.advantages-right {
    width: 500px;
}

.advantage-item {
    display: flex;
    align-items: baseline;
    padding: 5px;
}

.advantage-text {
    padding-left: 5px;
}

.graph-description-right {
    color: rgba(105, 105, 105, 0.7);
    font-size: 14px;
}

.graph-description img {
    width: 100%;
}

.graph-description-left__text {
    width: 75%;
}

.snailworks-img {
    height: 450px;
}

.snailworks-img img {
    float: right;
    width: 635px;
}

.header-performance-detail {
    background: url("../img/performance-detail1.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    height: 800px;
}

.performance-detail-title:after {
    background: #BAC4D4;
    width: 102%;
    height: 1px;
    content: '';
    position: absolute;
    top: 52px;
    left: 0px;
}

.benefits-left__text {
    width: 75%;
}

.benefits-right__title {
    font-size: 18px;
    font-weight: bold;
}

.statistic {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: start;
}

.statistic .max-stat-title {
    color: rgba(105, 105, 105, 0.7);
    text-align: start;
}

.statistic .max-stat {
    font-size: 18px;
    text-align: start;
    padding-top: 10px;
}

.stage-title-selected::after {
    background: #BAC4D4;
    width: 90%;
    height: 1px;
    content: '';
    position: absolute;
    top: 50px;
    left: 121px;
}

.selected-stage {
    position: relative;
}

.selected-active {
    font-size: 14px;
    color: rgba(105, 105, 105, 0.7);
    padding-left: 0;
}

.selected-car {
    font-size: 24px;
    text-align: center;
}

.selected-stage .statistic {
    float: right;
    width: 80%;
    justify-content: space-around;
}

.single-product-info {
    height: 600px;
    display: flex;
    align-items: center;
}

.single-product-info .add-to-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.single-product-info .add-to-cart .quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(105, 105, 105, 0.7);
}

.product-description-img img {
    width: 550px;
    height: 566px;
}

.single-product-info .add-to-cart .quantity .input-checkout {
    margin-top: 0;
    padding: 15px;
}

.single-product-info .add-to-cart-btn {
    background: rgba(105, 105, 105, 0.15);
    display: flex;
    align-items: center;
    padding: 9px 20px;
    border-radius: 4px;
    color: #FF3950;
    text-decoration: none!important;
}

.single-product-info .add-to-cart-btn:hover, .single-product-info .add-to-cart-btn:hover svg path {
    background: #FF3950;
    transition: 0.5s all;
    color: white;
    fill: white;
}

.single-product-info .add-to-cart-btn div {
    padding-right: 10px;
}

.single-product-info .add-to-cart-btn svg path {
    fill: #FF3950;
}

.gallery-thumbs-single-product {
    height: 90px!important;
}

.gallery-top-single-product {
    width: 550px!important;
    height: 550px!important;
}

.product-description {
    width: 30%;
    padding: 20px;
}

.swiper-button-prev-top1 {
    position: absolute;
    right: 0;
    bottom: 0px;
    z-index: 9999999;
    outline: none;
    display: flex;
    align-items: center;
    padding: 20px;
}

.swiper-button-next-top2 {
    position: absolute;
    bottom: 0;
    z-index: 9999999;
    left: 0;
    outline: none;
    display: flex;
    align-items: center;
    padding: 20px;
}

.product-description-img {
    position: relative;
}

.arrow-prev-svg, .arrow-next-svg {
    width: 30px;
    height: 30px;
    border: 1px solid #212121;
    border-radius: 50%;
    opacity: 0.5;
    position: relative;
}

.arrow-prev-svg svg {
    position: absolute;
    top: 8px;
    left: 9px;
}

.arrow-next-svg svg {
    position: absolute;
    top: 8px;
    left: 10px;
}

.arrow-prev-text {
    padding-left: 8px;
    font-size: 14px;
    color: #212121;
    opacity: 0.5;
}

.arrow-next-text {
    padding-right: 8px;
    font-size: 14px;
    color: #212121;
    opacity: 0.5;
}

.swiper-button-next-top2:hover .arrow-next-text, .swiper-button-prev-top1:hover .arrow-prev-text,
.swiper-button-next-top2:hover .arrow-next-svg svg path,
.swiper-button-prev-top1:hover .arrow-prev-svg svg path {
    color: #FF3950;
    fill: #FF3950;
    transition: 0.5s all;
    opacity: 1;
}

.swiper-button-prev-top1:hover .arrow-prev-svg, .swiper-button-next-top2:hover .arrow-next-svg {
    border: 1px solid #FF3950;
    transition: 0.5s all;
    opacity: 1;
}

.shop-page-title:after {
    background: #BAC4D4;
    width: 102%;
    height: 1px;
    content: '';
    position: absolute;
    top: 55px;
    left: 0px;
}

.shop-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*justify-content: space-around;*/
}

.shop-list .product-name {
    height: 55px;
}

.single-brand-item-body .brand-item-select {
    width: 270px;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px;
}

.single-brand-item-body .brand-item-select input {
    position: absolute;
    width: 270px;
    height: 50px;
    opacity: 0;
    z-index: 999999;
    cursor: pointer;
}

.single-brand-item-body .brand-item-select .brand-logo img {
    width: 26px;
    height: auto;
    margin: 25px;
}

.brand-item-select:hover, .active-brand-item {
    border: 1.5px solid rgba(105, 105, 105, 0.5);
    border-radius: 4px;
    transition: 0.5s all;
}

.single-brand-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.5s all;
    position: relative;
    font-size: 18px;
}

.single-brand-item-header-active:after {
    content: "";
    position: absolute;
    width: 39%;
    height: 2px;
    background: #FF3950;
    top: 25px;
}

.active-brand-item .brand-name:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #FF3950;
    top: 33px;
    left: 0;
    /*opacity: 0.1;*/
    transition: 0.5s all;
}

.single-brand-item-header:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #212121;
    top: 25px;
    opacity: 0.1;
}

.brand-item-select .brand-number, .brand-item-select .brand-name {
    color: rgba(105, 105, 105, 0.5);
    position: relative;
}

.single-brand-item-body .brand-item-select input:hover ~ .brand-name:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #FF3950;
    top: 33px;
    left: 0;
    /*opacity: 0.1;*/
    transition: 0.5s all;
}

.brand-name:after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #FF3950;
    top: 33px;
    left: 0;
    /*opacity: 0.1;*/
}

.single-brand-item-header:hover, .brand-item-select:hover .brand-number {
    color: #FF3950;
    transition: 0.5s all;
}

.open {
    transform: rotate(180deg);
    transition: 0.5s all;
}

.single-brand-item-header .arrow svg {
    transition: 0.5s all;
}

.single-product .product-img{
    width: 385px;
    height: 250px;
}

.single-product .product-img::before {
    width: 385px;
    height: 250px;
}

.single-product .product-item {
    width: 400px;
}

.brand-models, .brand-models-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-models-name {
    padding-left: 5px;
}

.select-model:after {
    width: 0px!important;
}

.sidebar {
    z-index: 99999;
}

.shop-content {
    position: relative;
}

.swiper-pagination-shop .shop-page {
    text-decoration: none!important;
    color: black;
    width: 26px;
    height: 26px;
    line-height: 25px;
    color: black;
    opacity: 1;
    background: unset;
    text-align: center;
    margin: 0 8px;
}

.swiper-pagination-shop .shop-page.active {
    border: 1px solid black;
    border-radius: 50%;
}

.img-swiper {
    width: 475px;
    height: 370px;
}

.swiper-pagination.img-pagination {
    text-align: end;
}

.width {
    width: 75%;
}

.choose-model-car__img:before {
    position: absolute;
    background: url("../img/bmw-home-page-rear.png");
    width: 475px;
    height: 270px;
}

.choose-model-car-swiper.swiper-container {
    overflow: unset;
}

.repair-service .swiper-pagination-gallery {
    text-align: end;
}

.header-responsive {
    display: none;
}

.responsive-nav-bar ul {
    display: none;
}

@media screen and (max-width: 1200px){
    .nav-menu {
        display: none;
    }

    .header-responsive {
        display: block;
        margin-bottom: 8px;
        position: absolute;
        right: 0;
        padding: 15px;
    }

    .header .logo {
        position: absolute;
    }

    .header-right {
        padding-left: 70px;
    }

    .header-right .cart-header {
        padding-left: 50px;
    }

    .responsive-nav-bar ul {
        display: block;
        z-index: 999999;
        background: black;
        position: absolute;
        width: 100%;
        color: white;
        list-style: none;
        padding: 15px;
        transition: 0.5s all;
        transform: translateX(100%);
        position: absolute;
        top: 0;
    }

    .close-responsive {
        position: relative;
    }

    .close-responsive-menu-toggle {
        position: absolute;
        right: 0;
    }

    .responsive-nav-bar ul li {
        padding-left: 15px;
        padding-bottom: 15px;
    }

    .responsive-nav-bar ul li .responsive-nav-bar-item {
        color: white;
        text-decoration: none!important;
        text-transform: capitalize;
    }

    .open-mobile-menu {
        transform: translateX(0%)!important;
        transition: 0.5s all!important;
    }

    .footer .website-sections, .footer .other-sections {
        display: none;
    }

    .swiper-text-field {
        width: 100%;
    }

    .main-swiper .title-swiper {
        font-size: 24px;
    }

    .main-swiper .swiper-pagination {
        width: 80%!important;
    }

    .table-list .list-text-left .plain-text {
        width: 100%;
    }

    .stages-num {
        position: absolute;
        bottom: -6px;
        right: -30px;
        font-size: 14px;
    }

    .repair-service .title .stages {
        font-size: 14px;
    }

    .repair-service .title .arrow {
        padding: 0px 20px;
    }

    .repair-service .title .stages {
        padding: 0;
        position: relative;
    }

    .img-swiper {
        width: 100%;
        height: 260px;
    }

    .stage-title::after {
        width: 60%;
    }

    .top-products-item-mobile {
        display: none;
    }

    .table-list .list-text-right img, .table-list .list-text-left img {
        width: 100%;
    }

    .custom-build .table-list .list-text-right {
        padding-top: 165px!important;
    }

    .company-description-title::after {
        background: #BAC4D4;
        width: 70%;
        height: 1px;
        content: '';
        position: absolute;
        top: 36px;
        left: 95px;
    }

    .video-start img {
        width: 100%!important;
        padding-top: 15px;
    }

    .width {
        width: 100%;
    }

    .news-swiper.swiper-container {
        height: auto;
    }

    .news-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 40px;
        padding-left: 0;
    }

    .news-right .go-to-news {
        padding-top: 0!important;
    }

    .short-news-text {
        padding-bottom: 20px!important;
    }

    .contact-info {
        width: 100%;
    }

    .contact-us-title::after {
        background: #BAC4D4;
        width: 74%;
        height: 1px;
        content: '';
        position: absolute;
        top: 10px;
        left: 91px;
    }

    .map-location {
        width: 100%;
    }

    .send-message-to-us {
        padding: 280px 0 60px;
    }

    .textarea-message {
        padding-left: 0;
        padding-top: 60px;
    }

    .form-input {
        width: 100%;
    }

    .gallery-thumbs .swiper-slide .slider-photo:hover {
        transform: scale(1)!important;
        margin: 0px!important;
    }

    .gallery-thumbs .swiper-slide .slider-photo {
        padding: 63px;
    }

    .gallery-thumbs .swiper-slide {
        margin-right: 0!important;
    }

    .gallery-thumbs .swiper-slide .slider-photo {
        height: 65%;
    }

    .sending-message {
        padding-left: 0;
        padding-top: 60px;
    }

    .certified {
        padding-left: 0;
        padding-top: 34px!important;
        padding-left: 30px;
    }

    .certified div {
        width: 100%;
    }

    .repair-service-info {
        text-align: center;
        padding-bottom: 15px;
    }

    .repair-info {
        display: block;
    }

    .header-title-performance {
        left: 4%;
    }

    .choose-model-car__img {
        display: none;
    }

    .title.performance-title:after {
        background: #BAC4D4;
        width: 26%;
        height: 1px;
        content: '';
        position: absolute;
        top: 15px;
        left: 255px;
    }

    .performance-page .left-text {
        width: 100%;
    }

    .img-custom-build__right {
        width: 100%;
    }

    .second-img-block__text {
        padding-top: 15px!important;
        padding-left: 0!important;
        padding-right: 0!important;
    }

    .img-custom-build__left {
        width: 100%;
        position: relative;
        height: auto;
    }

    .img-custom-build__right {
        position: relative;
        width: 100%;
    }

    .img-custom-build {
        height: auto;
    }

    .second-img-block__text .text {
        padding-left: 15px;
    }

    .title.custom-build-title:after {
        background: #BAC4D4;
        width: 43%;
        height: 1px;
        content: '';
        position: absolute;
        top: 92px;
        left: 196px;
    }

    .configuration-img-left {
        width: 100%;
        height: auto;
    }

    .configuration-img-right {
        width: 100%;
        height: auto;
    }

    .configuration-text-right {
        padding-top: 60px;
    }

    .configuration-left {
        padding-top: 0!important;
    }

    .how-it-was-build-left-title {
        padding-top: 0!important;
    }

    .how-it-was-build-right-video img {
        width: 100%;
        padding-top: 15px;
        padding-left: 0!important;
        height: auto;
    }

    .subscribe-text {
        padding-bottom: 20px;
    }

    .header-title-custom-build {
        display: block;
        position: absolute;
        bottom: -315px;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    .pagination-container__edition {
        position: relative;
        padding-top: 50px;
    }

    .shop-list .single-product .product-item {
        width: 50%;
    }

    .shop-list .single-product .product-img::before {
        width: 87%;
    }

    .shop-list .single-product .product-img {
        width: 100%;
    }

    .shop-list .single-product {
        width: 100%;
    }

    .brand-models-last-responsive {
        padding-bottom: 100px;
    }

    .responsive-news {
        display: none;
    }

    .news-left .news-text {
        width: 100%;
    }

    .news-left .short-news-text {
        width: 100%;
    }

    .title.responsive-news-title {
        padding-left: 15px;
        padding-bottom: 10px;
    }

    .news-page-swiper.swiper-container {
        height: 3400px;
    }

    .cart-page .first-row {
        height: auto;
        padding-bottom: 0px!important;
        padding-top: 0px!important;
    }

    .cart-page .col-md-4 {
        padding-bottom: 20px;
    }

    .cart-page .first-row-responsive {
        padding-top: 30px!important;
    }

    .cart-page .second-row {
        padding-top: 0!important;
    }

    .cart-page .second-row .col-md-4 {
        padding-top: 0!important;
    }

    .cart-row.col-md-6 {
        padding-top: 100px!important;
    }

    .cart-page .second-row .col-md-8 {
        z-index: 9999;
    }

    .quantity {
        width: 21%;
    }

    .header-title-custom-build .swiper-pagination {
        display: none;
    }

    .blog-page .title-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .blog-page .title-img {
        padding-left: 15px;
    }

    .title-header-responsive {
        padding-left: 15px;
        padding-right: 15px;
    }

    .blog-page .left-title-img img {
        position: relative;
        width: 100%!important;
        left: 0!important;
        bottom: 0!important;
    }

    .performance-detail-title:after {
        width: 100%;
        height: 1px;
        content: '';
        position: absolute;
        top: 29px;
        left: 0px;
    }

    .benefits-left {
        padding-bottom: 20px;
    }

    .statistic {
        display: block;
    }

    .advantages-left {
        width: 100%;
    }

    .advantages-right {
        padding-left: 0px!important;
        padding-top: 20px;
        width: 100%;
    }

    .textarea-responsive-performance {
        padding-left: 0;
        padding-top: 60px;
    }

    .selected-car {
        text-align: start;
        padding-left: 0;
    }

    .stage-title-selected::after {
        width: 70%;
        height: 1px;
        content: '';
        position: absolute;
        top: 104px;
        left: 102px;
    }

    .shopping-cart-item {
        display: block;
    }

    .upper-title-checkout, .delete-svg {
        text-align: start!important;
    }

    .shopping-cart-item__name, .shopping-cart-item__price, .shopping-cart-item__quantity, .shopping-cart-item__total {
        padding-bottom: 10px
    }

    .snailworks-img img {
        width: 100%;
    }

    .product-detail-description .left-text {
        width: 100%!important;
        float: none!important;
    }

    .product-detail-description-title:after {
        width: 54%;
        height: 1px;
        content: '';
        position: absolute;
        top: 15px;
        left: 155px;
    }

    .product-detail-title:after {
        width: 100%;
        height: 1px;
        content: '';
        position: absolute;
        top: 135px;
        left: 0px;
    }

    .title.product-detail-title {
        padding-bottom: 0!important;
    }

    .selected-stage .statistic {
        float: none;
    }

    .stages-responsive-blog {
        padding-left: 15px!important;
    }

    .swiper-container.gallery-top-single-product {
        display: none;
    }

    .product-description {
        width: 100%;
    }

    .single-product-info .add-to-cart {
        padding-bottom: 20px!important;
    }

    .single-product-info {
        padding-top: 0!important;
    }
 }


